
{
  "functions": {
    "source": ".firebase/mon-assistant-de-courses/functions"
  },
  "hosting": {
    "source": ".",
    "rewrites": [
      {
        "source": "**",
        "function": {
          "functionId": "ssrmonassistantdecourse",
          "region": "us-central1"
        }
      }
    ]
  }
}
