{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/friday-reminder",
      "schedule": "0 18 * * 5"
    },
    {
      "path": "/api/cron/dbarati-reminder",
      "schedule": "0 9 * * *"
    }
  ]
}